# Non-secret deployment template. Values were confirmed by the read-only
# beelink runtime audit generated 2026-06-23T00:49:45Z.
# Do not add tokens, passwords, agent secrets, or other credentials here.
PINAKES_TAG=v0.3.0
BUS_PORT=8081
BUS_DATA_VOLUME=jk-email-agents_jk-bus-data
STACK_NETWORK_NAME=jk-email-agents_default

# Repository-defined allowlist source of truth. Confirm this path still exists
# during the pre-cutover host check.
MANAGER_CONFIG_DIR=/home/joelkehle/Projects/shared/manager/ops/config

# Non-secret runtime limits. Confirm these still match the current live bus
# container before cutover.
GOMEMLIMIT=1536MiB
BUS_MEMORY_LIMIT=2g

# Secret token env vars are intentionally not committed here. Supply
# INJECT_TOKENS and OBSERVE_TOKENS from the current live bus container in the
# operator shell or a gitignored local env file when running compose config/up.
